# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:ADAPTIVEARMOR=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:BATTLEMAGE=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:BRONZE=10
    I:Blindfold=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:CARAPACEARMOR=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12
    I:CULTIST_LEADER=20
    I:CULTIST_PLATE=13
    I:CULTIST_ROBE=13

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 24]
    I:DEVOURERARMOR=24

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10
    I:DragonScales1=15
    I:DragonScales2=15
    I:DragonScales3=15
    I:DragonScales4=15
    I:DragonScales5=15
    I:DragonScales6=15
    I:DragonScales7=15
    I:DragonScales8=15
    I:"Dragonsteel Fire"=30
    I:"Dragonsteel Ice"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:EVOLUTIONARMOR=20
    I:Earplugs=10
    I:FORTRESS=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:FRICTIONBOOTS=0
    I:"Forest Troll"=10
    I:"Frost Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:GASMASK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:GLOWSTONE=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:GOREARMOR=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"IJ:BRONZE"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"IJ:COPPER"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"IJ:CREATIVE"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"IJ:DIAMOND"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"IJ:ELECTRUM"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"IJ:EMERALD"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"IJ:GOLD"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"IJ:INVAR"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"IJ:IRON"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"IJ:PLATINUM"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"IJ:SILVER"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"IJ:STEEL"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"IJ:STONE"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:"IJ:WOOD"=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"IMMERSIVEENGINEERING:FARADAY"=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"IMMERSIVEENGINEERING:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:INFERIUMARMOR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:INTERMEDIUMARMOR=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:JETPACK=0
    I:KASAIARMOUR=11
    I:LATHARIUMARMOR=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:LAZULI=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:LIVINGARMOR=20
    I:"Mountain Troll"=10
    I:MyrmexDesert=15
    I:MyrmexJungle=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:OBSIDIAN=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:OSMIUM=12
    I:PENDORITEARMOUR=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:PESTILENTARMOR=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:PIGGYBACK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:PRUDENTIUMARMOR=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:PSIMETAL=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:PatreonArmor=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:"RA:FLUXELECTRUM"=20
    I:"Red Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SAGE=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SCUBATANK=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:SILK=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SLIME=0
    I:SPECIAL=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:STEEL=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 35]
    I:SUPERIUMARMOR=35

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUMARMOR=0
    I:SeaSerpentScalesblue=25
    I:SeaSerpentScalesbronze=25
    I:SeaSerpentScalesdeepblue=25
    I:SeaSerpentScalesgreen=25
    I:SeaSerpentScalespurple=25
    I:SeaSerpentScalesred=25
    I:SeaSerpentScalesteal=25
    I:Sheep=15
    I:Silver=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:SolsticeArmor=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T1_COMBAT=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T1_MINER=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T1_SCOUT=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T1_STEAM=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T2_BERET=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T2_COMBAT=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T2_COMMANDO=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T2_HAZMAT=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T2_RIOT=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T3_COMBAT=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T3_EXO=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T3_MINER=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T3_POWER=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T4_POWER=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:T4_PRAETOR=0
    I:TAMRELITEARMOUR=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 8]
    I:"TF:COPPER"=8

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:TIN"=9
    I:THAUMIUM=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:TWISTEDARMOR=10
    I:VOID=10
    I:VOIDROBE=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:WARLOCK=15
    I:"White Deathworm"=5
    I:"Yellow Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:"ancientspellcraft:devoritium_armor"=0
    I:armet=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:armor_livings=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:armor_sentients=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:armory=0
    I:barbute=0
    I:bascinet=0
    I:brigandine=0
    I:ceremonial=0
    I:ceremonialarmet=0
    I:chainmail=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:chaoticArmor=0
    I:crusader=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 2]
    I:crystal=2
    I:cuirassier=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:diamond_helmet_probe=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:draconicArmor=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:emerald=25
    I:gambeson=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:glowing=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:gold_helmet_probe=25
    I:gothic=0
    I:grand_bascinet=0
    I:halfarmor=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:hermalArmor=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:infusedPotatoArmor=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:iron_helmet_probe=9
    I:jousting=0
    I:kastenbrust=0
    I:kettlehat=0
    I:knight=0
    I:lamellar=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:light_engineer_armor=0
    I:maximilian=0
    I:maximilian_helmet=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 21]
    I:"netherex:black_salamander_hide"=21

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 21]
    I:"netherex:orange_salamander_hide"=21

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 16]
    I:"netherex:wither_bone"=16
    I:norman=0
    I:platemail=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:potatoArmor=0
    I:rustedbarbute=0
    I:rustedchainmail=0
    I:rustedcrusader=0
    I:rustedhalfarmor=0
    I:rustedkettlehat=0
    I:rustednorman=0
    I:sallet=0
    I:shishak=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:spaceSuit=0
    I:stechhelm=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 6]
    I:tcomplement.knightslime=6

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:tcomplement.manyullyn=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:tcomplement.steel=7
    I:thaumicaugmentation_THAUMIUM_ROBES=28
    I:thaumicaugmentation_VOID_BOOTS=10
    I:wingedhussarchestplate=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:woven_world_thread=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:wyvernArmor=15
    I:xivcenturyknight=0
}


"enchantability - tools" {
    I:AmphithereSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:BOLSTERCLAW=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:BRONZE=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:BRONZE2=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:CARAPACEBROADSWORD=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:CARAPACESHELLBREAKER=20
    I:CVOID=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10
    I:Dragonbone=22
    I:DragonsteelFire=10
    I:DragonsteelIce=10
    I:DreadKnightSword=10
    I:DreadQueenSword=10
    I:DreadSword=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:EVOLUTIONAXE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:EVOLUTIONKNIFE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:EVOLUTIONSICKLE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:FLESHEATER=24
    I:FireDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:GLOWSTONE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:GLOWSTONE2=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:GOREHATCHET=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:GORERAPIER=20
    I:HippocampusSword=50
    I:HippogryphSword=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"IE:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:INFERIUM=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:INTERMEDIUM=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14
    I:IceDragonbone=22
    I:KASAIPICKAXE=10
    I:KASAISHOVEL=10
    I:KASAISWORD=10
    I:LATHARIUMAXE=8
    I:LATHARIUMBATTLEAXE=8
    I:LATHARIUMHOE=2
    I:LATHARIUMPICKAXE=8
    I:LATHARIUMSHOVEL=8
    I:LATHARIUMSWORD=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:LAZULI=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:LAZULI2=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:LuxSaber=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:MAGICAL=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:MIMICBLADEGREEN=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:MIMICBLADEPURPLE=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:MIMICBLADERED=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:MIMICBLADEYELLOW=25
    I:MyrmexChitin=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:OBSIDIAN=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 50]
    I:OBSIDIAN2=50

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:OSMIUM=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:OSMIUM2=16
    I:PENDORITEAXE=15
    I:PENDORITEBATTLEAXE=15
    I:PENDORITEHOE=2
    I:PENDORITEPICKAXE=15
    I:PENDORITESHOVEL=15
    I:PENDORITESWORD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PESTILENTKNIFE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PESTILENTSCYTHE=15
    I:PRIMALVOID=20
    I:PRIMAL_CUTTER=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:PRUDENTIUM=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:PSIMETAL=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"RA:FLUXELECTRUM"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:SOULIUM=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:STEEL=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:STEEL2=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 35]
    I:SUPERIUM=35

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_AOE=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_STRENGTH1=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:SUPREMIUM_STRENGTH2=0
    I:Silver=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 33]
    I:SolsticeTool=33

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:Steel=12
    I:StymphalianSword=10
    I:TAMRELITEAXE=8
    I:TAMRELITEBATTLEAXE=8
    I:TAMRELITEHOE=2
    I:TAMRELITEPICKAXE=8
    I:TAMRELITESHOVEL=8
    I:TAMRELITESWORD=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:"TF:ALUMINUM"=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:BRONZE"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:CONSTANTAN"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:COPPER"=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 30]
    I:"TF:ELECTRUM"=30

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"TF:INVAR"=12

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:"TF:LEAD"=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:"TF:NICKEL"=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:"TF:PLATINUM"=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 25]
    I:"TF:SILVER"=25

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:"TF:STEEL"=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:"TF:TIN"=7
    I:THAUMIUM=22
    I:THAUMIUM_ELEMENTAL=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:THEREAPER=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:THEREAPERTRUE=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:TWISTEDDAGGER=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:TWISTEDGREATAXE=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:TWISTEDMALLET=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Ti-Tema-ian=22
    I:VOID=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 2]
    I:WORMTOOTHMACHETE=2

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 24]
    I:WORMTOOTHPICKAXE=24
    I:bronze=15
    I:copper=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 44]
    I:crystal=44

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:devoritium=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:emerald=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:material_livings=1

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:nether=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 12]
    I:"netherex:amedian"=12
    I:netherite=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 44]
    I:power=44

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:sandstone=22
    I:silver=18
    I:"spartanfire:desert"=8
    I:"spartanfire:desert_venom"=8
    I:"spartanfire:dragonbone"=22
    I:"spartanfire:fire_dragonbone"=22
    I:"spartanfire:fire_dragonsteel"=10
    I:"spartanfire:ice_dragonbone"=22
    I:"spartanfire:ice_dragonsteel"=10
    I:"spartanfire:jungle"=8
    I:"spartanfire:jungle_venom"=8
    I:"spartanweaponry:bronze"=12
    I:"spartanweaponry:copper"=8
    I:"spartanweaponry:electrum"=8
    I:"spartanweaponry:invar"=12
    I:"spartanweaponry:lead"=5
    I:"spartanweaponry:nickel"=6
    I:"spartanweaponry:platinum"=18
    I:"spartanweaponry:silver"=16
    I:"spartanweaponry:steel"=14
    I:"spartanweaponry:tin"=6
    I:ssAbyssalnite=8
    I:ssBronze=12
    I:ssConstantan=7
    I:ssCopper=8
    I:ssCoralium=10
    I:ssDarkstone=5
    I:ssDreadium=14
    I:ssElectrum=8
    I:ssElementium=20
    I:ssEnderium=18
    I:ssEthaxium=22
    I:ssInvar=12
    I:ssLead=5
    I:ssLumium=16
    I:ssManasteel=20
    I:ssNickel=6
    I:ssObsidian=5
    I:ssPlatinum=18
    I:ssSignalum=14
    I:ssSilver=16
    I:ssSoulforgedSteel=16
    I:ssSteel=14
    I:ssTerrasteel=26
    I:ssThaumium=22
    I:ssTin=6
    I:ssVoidmetal=10
    I:steel=14
    I:sw_leather=5
    I:tin=20
    I:trollWeapon=1
}


